[isort]
line_length = 85
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = setup
known_third_party = yaml
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
ignore-words-list = debug
